# Gulp starter-kit

## Using in another project

1. `git clone git@bitbucket.org:adamcovert/start-less.git your-folder-name`
2. `cd your-folder-name`
3. `git remote set-url origin ssh://git@bitbucket.org/user/repo.git`
4. `npm i`